spring.application.name=webapp

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=hibernateDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Aa@123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true