spring.application.name=webapp

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://LAPTOP-TICE9F56;databaseName=MathBridge;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Hy12345@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true